STREAM_MOUNT_POINT="sparklebeat"
STREAM_MUSIC_DIRECTORY="music"
STREAM_URL=""
STREAM_GENRE="mixed"
STREAM_NAME="DJ SparkleBeat"
STREAM_DESCRIPTION="DJ SparkleBeat is streaming the best songs for you!"
STREAM_HOST=""
STREAM_PORT=""
STREAM_PASSWORD=8000