STREAM_NAME="DJ SparkleBeat"
STREAM_DESCRIPTION="DJ SparkleBeat is streaming the best songs for you!"
STREAM_GENRE="mixed"
STREAM_MOUNT_POINT="sparklebeat"
STREAM_URL=""
STREAM_HOST=""
STREAM_PORT=8000
STREAM_PASSWORD=""
STREAM_MUSIC_DIRECTORY="music"
STREAM_JINGLE_DIRECTORY="jingles"
STREAM_ADVERTISEMENT_DIRECTORY="advertisements"